# hackernews

./: .gitignore  BUILD  LICENSE  WORKSPACE  build.gradle
.github/workflows/: ci.yml
src/main/scala/rocks/pizzaandcoffee/hackernews/: Hackernews.scala  Interface.scala  Test.scala
src/main/scala/rocks/pizzaandcoffee/hackernews/java/: Factory.scala
src/main/scala/rocks/pizzaandcoffee/hackernews/v0/: Client.scala  Model.scala
src/test/java/rocks/pizzaandcoffee/hackernews/: JavaTest.java
src/test/scala/rocks/pizzaandcoffee/hackernews/: HackerNewsSpec.scala  Item.scala
src/test/scala/rocks/pizzaandcoffee/hackernews/v0/: V0Spec.scala
